<html>
<head>
    <title>垃圾短信识别</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {background:#eee;}
        ul {padding:0; margin:0;}
        li {list-style:none;}
        #container {margin: 0 auto; width: 80%;}
        #title {color:#146fdf;font-size:25px; text-align:center; font-family:"YouYuan"; font-weight:bold;margin-top:40px;}
        #text1 {color:#146fdf;font-size:15px; text-align:center; font-family:"YouYuan"; font-weight:bold;margin-top:40px;}
        a {color:#146fdf; text-decoration: none}
        a:hover {color: black; text-decoration: underline}
        #g_list {margin-top:60px; background:#fff;border-radius:4px}
        #g_u,#g_p {position:relative}
        #g_u {border-bottom:1px solid #eaeaea}
        .inputstyle {text-align:left;-webkit-tap-highlight-color:rgba(255,255,255,0); width:100%; height:144px;color:#000;border:0; background:0; font-size:16px;-webkit-appearance:none;line-height:normal; /* for non-ie */}
        #cjsubmit {margin-top:40px; width:100%; height:44px; color:#146fdf}
        .button {border:0px; width:100%; height:100%;color:white; background:#146fdf; border-radius:4px; font-size:16px;}
        #notice {text-align:center; margin-top:60px; color:#246183; line-height:14px; font-size:14px; padding:15px 10px}
    </style>
</head>
<body>
    <div id="container">
        <div id="title">垃圾短信识别</div>  
            <form method=post name="cf" target="_self" action="/index.php" {#  onSubmit=javascript:chkfs()#}>
                <ul  id="g_list">
                    <li  id="g_u">
                        <div  id="del_touch"  class="del_touch">
                            <span  id="del_u"  class="del_u"  style="display: none;"></span>
                        </div>
                        <textarea  id="u"  class="inputstyle"  name="longstr"  autocomplete="off" >{{ result_str2 }}</textarea>
                    </li>
                </ul>
                <div id="text1" style="text-align: center">
                    数据处理方式:
                    <label><input name="dealwith" type="radio" value="raw" checked="true" />RAW </label>
                    <label><input name="dealwith" type="radio" value="pca" />PCA </label>
                    <label><input name="dealwith" type="radio" value="nmf" />NMF </label>
                    <br>
                    机器学习算法:
                    <label><input name="algo" type="radio" value="perceptron" checked="true" />Perceptron </label>
                    <label><input name="algo" type="radio" value="logistic_regression" />LogisticRegression </label>
                    <label><input name="algo" type="radio" value="decision_tree" />DecisionTree </label>
                    <label><input name="algo" type="radio" value="gaussianNB" />GaussionNB </label>
                </div>
                <br><br><br><br>
                {% csrf_token %}
                <div id="cjsubmit" style="width: 40%; margin: 0 auto"><input type=submit value=识别 class="button"></div>
        </form>
        <br><br><br><br><br>
        <div id="title" style="width: 40%; color: red; text-align: center;border:solid 2px blue;margin: 0 auto">{{ result_str }}</div>     {# 返回结果 #}
        <div id="notice">
        <p align=center>
            Powered by <a href=http://www.wangjibao.com.cn>王纪宝</a>，王中旭，黄梅雪，许可嘉
        </div>
    </div>
</body>
</html>